<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="0dp"
    android:background="@drawable/frm"
    tools:context="com.jmf.system.bestpetsite.presentation.view.activities.AccountCreateActivity">
    >

    <LinearLayout
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AÑADIR MASCOTA"
                android:textSize="25dp"
                android:typeface="sans"
                android:id="@+id/dd"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"

                android:textColor="@color/colorAccent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"

                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="20dp"
                    >



                    <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayout"
                        android:layout_marginTop="0dp"
                    >
                    <EditText
                        android:id="@+id/edtPetName"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ingrese Nombre"
                        android:lines="1"
                        android:textAllCaps="false"
                        />
                </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputLayout"
                        android:layout_marginTop="10dp"
                        >
                        <EditText
                            android:id="@+id/edtPetAge"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ingrese Edad"
                            android:lines="1"
                            android:textAllCaps="false"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputLayout"
                        android:layout_marginTop="10dp"
                        >
                        <EditText
                            android:id="@+id/edtPetRace"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ingrese Raza"
                            android:lines="1"
                            android:textAllCaps="false"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputLayout"
                        android:layout_marginTop="10dp"

                        >
                        <EditText
                            android:id="@+id/edtPetColor"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ingrese Color"
                            android:lines="1"
                            android:textAllCaps="false"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/FotoCC"
                        android:src="@mipmap/ic_launcher"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_below="@+id/EtiquetaFoto"
                        android:layout_toRightOf="@+id/EtiquetaFoto"
                        android:layout_alignLeft="@+id/txtDescripcionCC"
                        android:layout_alignStart="@+id/txtDescripcionCC"
                        android:onClick="btn_PetPhoto"
                        />

                    <Button
                        android:id="@+id/btn_PetCreate"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="Crear Mascota"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorCircle"
                        android:layout_gravity="center"
                        android:onClick="btn_PetCreate"
                        />


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout> </LinearLayout>
     
</RelativeLayout>